spring.datasource.url=jdbc:mysql://localhost:3306/sale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
y
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
jwt.header = Authorization
jwt.secret = Secret
jwt.expiration = 604800
